## Interface: 11403
## Title: Hardcore Score
## Notes: Your Hardcore score for your character
## Author: Avenroot
## Version: 0.0.0.1
## DefaultState: enabled
## SavedVariables: Hardcore_Score_Settings
## SavedVariablesPerCharacter: HCScore_Character

embeds.xml

Core/Playerinfo.lua
Core/PlayerCoreScore.lua
Core/PlayerLevelingScore.lua
Core/PlayerEquippedGearScore.lua
Core/PlayerHCAchievementScore.lua
Core/PlayerQuestingScore.lua
Core/PlayerTimeBonusScore.lua
Core/HCS_KillingMobsScore.lua

Events/PlayerLevelingUp.lua
Events/PlayerEquippingItem.lua
Events/PlayerCompletingQuest.lua
Events/HCS_KillingMobsEvent.lua

UI/Scoreboard.lua
Hardcore_Score.lua