## Interface: 11500
## Title: Hardcore Score 1.1.1
## Notes: Your Hardcore score for your character
## Author: Avenroot, Caith
## Version: 1.1.1
## DefaultState: enabled
## SavedVariables: Hardcore_Score_Settings
## SavedVariablesPerCharacter: HCScore_Character
## X-Curse-Project-ID: 873836
## X-Website: https://avenroothcs.wixsite.com/hardcore-score

embeds.xml

Core/HCS_Localization.lua
Core/HCS_Utils.lua
Core/HCS_Globals.lua
Core/HCS_Playerinfo.lua
Core/HCS_PlayerCoreScore.lua
Core/HCS_PlayerLevelingScore.lua
Core/HCS_PlayerEquippedGearScore.lua
Core/HCS_AchievementScore.lua
Core/HCS_PlayerQuestingScore.lua
Core/HCS_KillingMobsScore.lua
Core/HCS_ProfessionsScore.lua
Core/HCS_ReputationScore.lua
Core/HCS_DiscoveryScore.lua
Core/HCS_PlayerCom.lua
Core/HCS_CalculateScore.lua
Core/HCS_MilestonesScore.lua

Events/HCS_PlayerLevelingUpEvent.lua
Events/HCS_PlayerEquippingItemEvent.lua
Events/HCS_PlayerCompletingQuestEvent.lua
Events/HCS_KillingMobsEvent.lua
Events/HCS_ProfessionsEvent.lua
Events/HCS_ReputationEvent.lua
Events/HCS_PlayerDiscoveryEvent.lua
Events/HCS_XPUpdateEvent.lua
Events/HCS_DeathEvent.lua

Data/HCS_MilestonesDB.lua
Data/HCS_AchievementsDB.lua
Data/HCS_RanksDB.lua

UI/HCS_MainInfoFrameUI.lua
UI/HCS_ScoreboardSummaryUI.lua
UI/HCS_PointsLogUI.lua
UI/HCS_CharactersInfoUI.lua
UI/HCS_LeaderBoardUI.lua
UI/HCS_MessageFrameUI.lua
UI/HCS_WelcomeUI.lua
UI/HCS_AllInfoUI.lua


Hardcore_Score.lua


