## Interface: 11403
## Title: Hardcore Score
## Notes: Your Hardcore score for your character
## Author: Avenroot
## Version: 0.0.0.1
## DefaultState: enabled
## SavedVariables: Hardcore_Score_Settings
## SavedVariablesPerCharacter: HCScore_Character

embeds.xml

Core/Playerinfo.lua
Core/PlayerCoreScore.lua
Core/PlayerLevelingScore.lua
Core/PlayerEquippedGearScore.lua
Core/PlayerHCAchievementScore.lua
Core/PlayerQuestingScore.lua
Core/HCS_KillingMobsScore.lua
Core/HCS_ProfessionsScore.lua
Core/HCS_ReputationScore.lua
Core/HCS_DiscoveryScore.lua

Events/PlayerLevelingUp.lua
Events/PlayerEquippingItem.lua
Events/PlayerCompletingQuest.lua
Events/HCS_KillingMobsEvent.lua
Events/HCS_ProfessionsEvent.lua
Events/HCS_ReputationEvent.lua
Events/HCS_PlayerDiscoveryEvent.lua
Events/HCS_XPUpdateEvent.lua

UI/Scoreboard.lua
Hardcore_Score.lua